name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: cmake
      run: cmake .
    - name: make
      run: make -j 8
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
    - name: make sandbox builddir
      run: mkdir -p sandbox/build
    - name: cd sandbox
      run: cd sandbox/build
    - name: cmake sandbox
      run: cmake ..
    - name: make sandbox
      run: make -j 8
    - name: make check sandbox
      run: make check
    - name: make distcheck sandbox
      run: make distcheck
      
      
